asgiref==3.8.1
beautifulsoup4==4.12.3
Django==5.1
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap4==24.3
django-crispy-forms==2.3
django-environ==0.11.2
django-redis==5.4.0
mysqlclient==2.2.4
soupsieve==2.5
sqlparse==0.5.1
sqlalchemy==2.0.32
alembic==1.13.2
sqlalchemy_continuum==1.4.2
django-mathfilters==1.0.0
bcrypt==4.2.0
werkzeug==3.0.3
uwsgi==2.0.26
python-dotenv==1.0.1
cython==3.0.11
setuptools==73.0.1
channels==4.1.0
channels_redis==4.2.0
daphne==4.1.2
uvicorn[standard]
weasyprint==62.3
#wkhtmltopdf==0.2
#pdfkit==1.0.0
pandas==2.2.2
matplotlib==3.9.2
transformers==4.44.2
torch==2.4.1