[mysqld]
bind-address = 0.0.0.0
user=mysql
default-storage-engine=INNODB
character-set-server=utf8

port = 3306

basedir = /usr
datadir = /var/lib/mysql
tmpdir = /tmp
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
skip-name-resolve
secure-file-priv= NULL

[client]
port = 3306
default-character-set=utf8

[mysql]
no-auto-rehash
default-character-set=utf8