[uwsgi]
project = webapp
uid = www-data
gid = www-data
base = /business_platform/webapp

# where maange.py is located
chdir = %(base)/%(project)
# where wsgi.py is located
module = webapp.wsgi:application

# without reverse proxy like Nginx
;http = :8001
# with reverse proxy
socket = :8001
master = true

#vhost = true
#no-site = true
processes = 2
#workers = 2
#reload-mercy = 10
vacuum = true
max-requests = 5000
#limit-as = 512
buffer-size = 65536   # 64MB
pidfile = /var/run/%(project)-master.pid
daemonize = %(base)/%(project)/run.log
disable-logging = true

harakiri = 60
harakiri-verbose = true