upstream django {
    ip_hash;
    server web:8001;
}

server {
    listen 80;          # IPv4
    listen [::]:80;     # IPv6
    server_name _;

    charset utf-8;
    client_max_body_size 10M;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_redirect off;
        # proxy_set_header X-Real-IP  $remote_addr;
        # proxy_pass http://django;
    }
}

access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log debug;