upstream django {
    ip_hash;
    server web:8001;
}

server {
    listen 80;          # IPv4
    listen [::]:80;     # IPv6
    server_name _;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /usr/share/nginx/ssl/ssl_certificate.crt;
    ssl_certificate_key /usr/share/nginx/ssl/ssl_private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    charset utf-8;
    client_max_body_size 10M;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_redirect off;
        # proxy_set_header X-Real-IP  $remote_addr;
        # proxy_pass http://django;
    }
}

access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log debug;